[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Actors/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://game/objects/Roller.tscn" type="PackedScene" id=2]

[node name="PlayerShip" type="KinematicBody2D" groups=["Player", "show_in_minimap"]]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -27, 9.72748e-05 )
rotation = 1.5708
polygon = PoolVector2Array( 0, -25, 17, -11, 17, 17, 0, 0, -18, 17, -18, -10 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Roller" parent="." instance=ExtResource( 2 )]
