[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/objects/star_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/objects/enemy_star.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.160784, 0.694118, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.203922, 0.203922, 1 )

[node name="EnemyStar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="." index="1"]
margin_left = -94.0
margin_top = -100.0
margin_right = 106.0
margin_bottom = -80.0
rect_min_size = Vector2( 200, 20 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
rounded = true
percent_visible = false
